.pug-cache/_includes/resume/experience/freelancer.pug.html
<div class="row">
  <div class="col-md-4">
    <div class="text-left p-2">
      <p class="dates py-2">Freelancer: Apr 2012 - Oct 2016</p>
      <p class="tags shadow bg-white rounded p-3"><span class="badge badge-info">Private Cloud</span><span class="badge badge-info">Public Cloud</span><span class="badge badge-info">DNS and domains</span><span class="badge badge-info">SSL/TLS</span><span class="badge badge-info">PCI DSS</span><span class="badge badge-info">Linux</span><span class="badge badge-info">Apache</span><span class="badge badge-info">Puppet</span><span class="badge badge-info">Nginx</span><span class="badge badge-info">php-fpm</span><span class="badge badge-info">MySQL</span><span class="badge badge-info">Redis</span><span class="badge badge-info">PostgreSQL</span><span class="badge badge-info">VMware</span><span class="badge badge-info">HP Blades</span><span class="badge badge-info">SAN / NAS</span></p>
    </div>
  </div>
  <div class="col-md-8">
    <div class="text-left">
      <h4 class="h4 py-3 text-left">DevOps, Linux Administrator, DBA</h4>
      <h5 class="h5 py-2">Infrastructure and processes design and configuration.</h5>
      <p class="py-2">Design build and support infrastructure for various web applications and projects in Public and Private Clouds.</p>
      <ul class="py-2 pr-3">
        <li>Development infrastructure setup (git / jira/ confluence / ci/cd)</li>
        <li>MVP Releasing</li>
        <li>Production infrastructure design and configuration</li>
        <li>Infrastructure optimization for HighLoad web projects.</li>
        <li>Disaster-recovery processes and cross-region data replication.</li>
        <li>Database management and optimization.</li>
        <li>Infrastructure design for Development services in Google Cloud Platform (Atlassian stack and build infrastructure)</li>
        <li>Automate infrastructure provisioning and configuration.</li>
        <li>Migration from AWS to Google Cloud: move dev-infrastructure services and MacOS build agents pool.</li>
      </ul>
    </div>
  </div>
</div>

_includes/resume/experience/freelancer.pug
.row
    .col-md-4
        .text-left.p-2
            p.dates.py-2 Freelancer: Apr 2012 - Oct 2016
            p.tags.shadow.bg-white.rounded.p-3
                span.badge.badge-info Private Cloud
                span.badge.badge-info Public Cloud
                span.badge.badge-info DNS and domains
                span.badge.badge-info SSL/TLS
                span.badge.badge-info PCI DSS
                span.badge.badge-info Linux
                span.badge.badge-info Apache
                span.badge.badge-info Puppet
                span.badge.badge-info Nginx
                span.badge.badge-info php-fpm
                span.badge.badge-info MySQL
                span.badge.badge-info Redis
                span.badge.badge-info PostgreSQL
                span.badge.badge-info VMware
                span.badge.badge-info HP Blades
                span.badge.badge-info SAN / NAS
    .col-md-8
        .text-left
            h4.h4.py-3.text-left DevOps, Linux Administrator, DBA
            h5.h5.py-2 Infrastructure and processes design and configuration.
            p.py-2 Design build and support infrastructure for various web applications and projects in Public and Private Clouds.
            ul.py-2.pr-3
                li Development infrastructure setup (git / jira/ confluence / ci/cd)
                li MVP Releasing
                li Production infrastructure design and configuration
                li Infrastructure optimization for HighLoad web projects.
                li Disaster-recovery processes and cross-region data replication.
                li Database management and optimization.
                li Infrastructure design for Development services in Google Cloud Platform (Atlassian stack and build infrastructure)
                li Automate infrastructure provisioning and configuration.
                li Migration from AWS to Google Cloud: move dev-infrastructure services and MacOS build agents pool.
